\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[textwidth=4cm]{todonotes}
\usepackage[linkcolor=blue, colorlinks]{hyperref}

\begin{document}

\newcommand{\gradingScale}[1]{
\begin{tikzpicture}[remember picture, overlay, xshift=-5cm, scale=0.7]
% Grades are on the scale [0; 10]
\draw[line width=0.5cm, white] (0, 0) rectangle (10, 1);
\draw (0, 0) rectangle (10, 1);
\draw ( 2.7, 0) -- ++ (0, 1);
\draw (	4.4, 0) -- ++ (0, 1);
\draw (	5.4, 0) -- ++ (0, 1);
\draw (	6.5, 0) -- ++ (0, 1);
\draw (	8.0, 0) -- ++ (0, 1);
\draw (	9.1, 0) -- ++ (0, 1);

\draw (1.35, 0.5) node{-03};
\draw (3.55, 0.5) node{00};
\draw (4.9, 0.5) node{02};
\draw (6.05, 0.5) node{4};
\draw (7.25, 0.5) node{7};
\draw (8.55, 0.5) node{10};
\draw (9.55, 0.5) node{12};

\draw[blue, fill=blue!40] (#1, 0.5) circle(0.2cm);
\end{tikzpicture}
}


\tableofcontents 

\newpage
\section{Indlæsning af data og hurtig test}
<<echo=FALSE, message=FALSE>>=
library(ggplot2)
library(plyr)
library(dplyr)
library(tidyr)
library(corrgram)

data <- read.table('statistics', sep='\t', encoding='ascii', header=T, quote="")
data$ID <- factor(data$ID)
data$ExerciseNames <- sprintf("E%s", data$Exercise)

weights = data.frame(
  ExerciseNames = c("E0a", "E0b", "E1a", "E1b", "E2a", "E2b", 
                    "E3a", "E3b", "E3c", "E4a", "E4b", "E4c"), 
  weight = c(10. / 30, 1, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8))

studentScores <- data %>%
  merge(weights) %>%
  mutate(WeightedScore = Point * weight) %>%
  group_by(ID) %>%
  summarise(totalScore = sum(WeightedScore))
@
\subsection{Opgaver}
<<echo=FALSE>>=
levels(data$ID)
@
\subsection{Studerende}
<<echo=FALSE>>=
levels(data$ID)
@
\subsection{Antal bedømte delopgaver i hver besvarelse}
<<echo=FALSE>>=
ddply(na.omit(data), .(ID), function (df) {return(data.frame(nrow = nrow(df), points = sum(df$Point)))})
@
\subsection{Manglende bedømmelser}
<<echo=FALSE, warning=FALSE>>=
combinationsIDAndExercises <- unique(data$ID) %>%
  merge(unique(data$ExerciseNames)) %>%
  mutate(ID = x, ExerciseNames = y) %>%
  select(-x, -y) %>%
  filter(ExerciseNames != "ENA")
missingCombinations <- combinationsIDAndExercises %>%
  anti_join(data, by=c("ID", "ExerciseNames"))
missingCombinations
@

\newpage
\section{Kommentarer pr studerende}
<<echo=FALSE, results='asis'>>=
for(oneId in levels(data$ID))
{
  cat(sprintf("\\subsection{%s}\n", oneId))
  cat(sprintf("\\label{ssecID%s}\n", oneId))
  temp <- subset(data, data$ID == oneId)
  tempStudentScore <- subset(studentScores, studentScores$ID == oneId)
  totalPoints <- sum(temp$Point, na.rm = TRUE)
  cat(sprintf("Point: %s\n\\hfill", round(tempStudentScore$totalScore, 2)))
  cat(sprintf("\\gradingScale{%.1f}\\newline", tempStudentScore$totalScore * 0.1))
  temp$strings <- sprintf("\\textbf{\\hyperref[ssecExercise%s]{%s} - %s}: %s \\\\\n", temp$Exercise, temp$Exercise, temp$Point, temp$Comment)
  cat(temp$strings)
  cat("\n\n")
}
@

\newpage
\section{Kommentarer pr opgave}
<<echo=FALSE, results='asis'>>=
for(oneExercise in levels(data$Exercise))
{
  cat(sprintf("\\subsection{%s}\n", oneExercise))
  cat(sprintf("\\label{ssecExercise%s}\n", oneExercise))
  temp <- subset(data, data$Exercise == oneExercise)
  temp <- temp[order(temp$Point), ]
  temp$strings <- sprintf("\\textbf{\\hyperref[ssecID%s]{%s} - %s}: %s \\\\\n", temp$ID, temp$ID, temp$Point, temp$Comment)
  cat(temp$strings)
  cat("\n\n")

}
@


\section{Statistik}

\subsection{Oversigt over givne point}
<<echo=FALSE, fig=TRUE>>=
tempData <- subset(data, data$Exercise != "SemesterActivity")
ggplot(tempData) + geom_point(aes(Exercise, ID), size=5)
@


\newpage
\subsection{Point fordeling for opgaverne}
<<echo=FALSE, fig=TRUE, fig.height=4>>=
ggplot(tempData) + geom_boxplot(aes(Exercise, Point)) + coord_flip()
ggplot(tempData) + geom_bar(aes(Exercise, fill=factor(Point))) + coord_flip()
@

\newpage
\subsection{Bedste og dårligste halvdel}
<<echo=FALSE>>=
passed <- studentScores
passed$PointTotal <- studentScores$totalScore
passed$passed <- passed$PointTotal > median(passed$PointTotal)
temp <- merge(tempData, passed)
temp$passed <- factor(temp$passed, levels=c(TRUE, FALSE), labels=c('Bedste', 'Dårligste'))
ggplot(na.omit(temp)) + geom_boxplot(aes(Exercise, Point, fill=passed)) + coord_flip()
@

\newpage
\subsection{Karakterfordeling ud fra vejledende pointskala}
<<echo=FALSE, fig=TRUE, warning=FALSE>>=
studentScores$ecdf <- rank(studentScores$totalScore, ties.method = "first") / nrow(studentScores)
ggplot(studentScores, aes(totalScore)) + 
  stat_ecdf(geom='point') + stat_ecdf() + 
  geom_vline(xintercept=c(91, 80, 65, 54, 44, 27), alpha=0.3) + 
  xlim(0, 100) + 
  geom_text(data = data.frame(x = c(13, 36, 50, 61, 72, 86, 96), val = c('-03', '00', '02', '4', '7', '10', '12')), aes(x, -0.05, label=val)) + 
  geom_text(data = data.frame(x = c(91, 80, 65, 54, 44, 27)), aes(x, -0.05, label=sprintf('%d %%', x), angle=-90)) + 
  xlab("Procent af fuld besvarelse") + 
  ylab("") +
  geom_text(aes(totalScore, ecdf, label = ID), angle = -15, hjust = 1.2) + 
  geom_point(aes(totalScore, ecdf))
@


\newpage
\subsection{Korrelationer mellem de enkelte opgaver og samlet score}
<<echo=FALSE>>=
temp <- data %>%
  na.omit() %>%
  select(ID, Exercise, Point) %>%
  mutate(ExerciseNames = sprintf("E%s", Exercise)) %>%
  select(-Exercise) %>%
  spread(ExerciseNames, Point) %>%
  merge(studentScores) %>%
  select(-ID, -ecdf)

corrgram(temp, order=TRUE, lower.panel=panel.shade,
  upper.panel=panel.pie, text.panel=panel.txt, 
  main="Correlation between exercises")
@

\listoftodos
\end{document}